# Polluted

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
Polluted/: build.gradle  settings.gradle
Polluted-server/: polluted-d7bc7-firebase-adminsdk-hzlyf-732a8f91ba.json  requirements.txt  setup.py
Polluted-server/swagger_server/: __main__.py
Polluted-server/swagger_server/controllers/: default_controller.py
Polluted-server/swagger_server/models/: __init__.py  body.py  inline_response200.py
Polluted-server/swagger_server/swagger/: swagger.yaml
Polluted-server/swagger_server/test/: test_default_controller.py
Polluted-server/swagger_server/util/: air_quality.py  mongo_manager.py
Polluted/app/: build.gradle  google-services.json
Polluted/app/src/main/: AndroidManifest.xml
Polluted/app/src/main/java/it/unipi/dii/msss/polluted/: AirQuality.kt  BitmapParcelable.kt  CameraActivity.kt  ClassificationActivity.kt  Classifier.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  temp.kt  temp2.kt  temp3.kt
Polluted/app/src/main/java/it/unipi/dii/msss/polluted/possible_fix/: camera.kt
Polluted/app/src/main/java/it/unipi/dii/msss/polluted/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Polluted/app/src/main/kotlin/: ClassifierTest.kt
Polluted/app/src/main/res/layout/: activity_classification.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
Polluted/app/src/main/res/menu/: menu_main.xml
Polluted/app/src/main/res/mipmap-anydpi-v26/: logo_prova_round.xml
Polluted/app/src/main/res/navigation/: nav_graph.xml
Polluted/app/src/main/res/values/: strings.xml  themes.xml
Polluted/gradle/wrapper/: gradle-wrapper.properties
Polluted/opencv/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aq_classifier.tflite  image_correctness.tflite
app/src/main/res/drawable/: location_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  quality_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
polluted/app/: build.gradle
polluted/app/src/main/: AndroidManifest.xml
polluted/app/src/main/assets/: aq_classifier.tflite  trained.tflite
polluted/app/src/main/res/drawable/: logo_prova_foreground.xml  quality_foreground.xml
polluted/app/src/main/res/layout/: activity_camera.xml  activity_classification.xml  activity_main.xml
polluted/app/src/main/res/mipmap-anydpi-v26/: quality_round.xml
polluted/app/src/main/res/values/: location_background.xml  strings.xml  (+1 more)
(+22 files in other folders)
